/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

/*========== Colors ==========*/
/* Change favorite color */
--hue-color: 47; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

/* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);  
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;


    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
   /* HSL color mode */
   --first-color-second: hsl(var(--hue-color), 30%, 8%);
   --title-color:#fff;
   --text-color: #fff;
   --line-color: #fff;
   --input-color: hsl(var(--hue-color), 29%, 16%);
   --body-color: #000;
   --container-color:#000; 
   --social-icon-colour: #fff;
   --portfolio-container: rgb(110, 110, 110);
   --portfolio-container-second: rgb(189, 189, 189);
   --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
   --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
   --scroll-bar-color2: rgb(63, 63, 63);
   --services-container: rgb(128, 128, 128);
   --services-container-second: rgb(197, 197, 197);
   --services-bg: rgba(255, 255, 255, 0.5);
   --swiper-bullet: rgb(223, 223, 223);

}


/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    margin-right: var(--mb-1);
    cursor: pointer;

}


.change-theme:hover{
    color: #FFC600;
}

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
   list-style: none; 
}

a{
   text-decoration: none; 
}

img{
    max-width: 100%;
    height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: Var(--body-color);
}
/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--title-color);
    padding-left: 25px;
}
.nav__toggle{
    color: var(--first-color);
    font-weight: var(--font-medium);
    
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
     font-size: 1.1rem;
     cursor: pointer;
    
}

.nav__toggle:hover{
    color: var(--first-color);
    
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow:  0px -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;

    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.action-link{
    color: #FFC600;
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 5px rgb(128, 128, 128);
}

/*==================== HOME ====================*/
 
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob{
    width: 200px;
    fill: var(--first-color); 
}

.home__blob-img{
    width: 170px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #000;
    font-weight: bold;
    padding: .75rem 1rem;
    border-radius: .25rem;
    transition: .3s;
}
  
.button:hover{
    background-color: #FFC600;
}
  
.button-light{
    background-color: #FDD33F;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/

.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: 15px;
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}


/*==================== SKILLS ====================*/

.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: #FFC600;
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--first-color-lighter);
}

.skills__percentage{
    display: block;
    background-color: #FFC600;
}

.skills__html{
    width: 90%
}

.skills__css{
    width: 90%
}

.skills__js{
    width: 40%
}

.skills__react{
    width: 20%
}

.skills__python{
    width: 50%
}

.skills__node{
    width: 10%
}

.skills__photoshop{
    width: 75%
}

.skills__illustrator{
    width: 70%
}

.skills__figma{
    width: 90%
}

.skills__XD{
    width: 80%
}

.skills__edge{
    width: 90%
}

.skills__works{
    width: 80%
}

.skills__fusion{
    width: 80%
}

.skills__autocad{
    width: 75%
}

.skills__scilabs{
    width: 70%
}

.skills__2D{
    width: 75%
}

.skills__revit{
    width: 72%
}

.skills__sketchup{
    width: 80%
}

.skills__close  .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open  .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open  .skills__arrow{
    transform: rotate(-180deg);
}


/*==================== QUALIFICATION ====================*/

.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #FFC600;
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: #FFC600;
    transform: translate(6px, -7px)
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: #FFC600;
}


/*==================== SERVICES ====================*/

.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 0px 5px var(--services-container);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0 0px 8px var(--services-container-second);
}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color: #FFC600;
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--services-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #FFC600;
    cursor: pointer;
}

.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}


/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/
#portfolio-title{
    font-family: "Segoe Script";
    font-size: 40px;
    text-align: center;
    position: relative;
    top: -50px;
    color: #FFC600;
}

#portfolio-subtitle{
    display: block;
    font-size: 17px;
    margin-bottom: var(--mb-3);
    text-align: center;
    position: relative;
    top: 90px;
}


.portfolio__nav{
    text-align: center;
    margin-bottom: var(--mb-3);
}

.portfolio__items{
    margin: 0 var(--mb-1);
    cursor: pointer;
}

.portfolio__img{
    width: 88.5%;
    transition: .4s;
    position: relative;
    top: 20px;
    left: 22px;
    border-radius: 25px 25px 25px 25px;
    align-items: center;
}

.portfolio__data{
    padding: 1.5rem;
}

.portfolio__subtitle{
    font-size: 20px;
}

.portfolio__title{
    position: relative;
    left: 0px;
    font-size: 22px;
    padding-bottom: 05px;
    
}
.portfolio__description{
    padding-bottom: 10px;
}

.swiper-button-next{
    position: relative;
    top: -197px;
    left: 320px;
}
.swiper-button-prev{
    position: relative;
    top: -220px;
    left: 10px;
}
.swiper-pagination{
    position: relative;
    left: 08px;
    
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 1.8rem;
    color: #FFC600;
}

.swiper-pagination-bullet{
    margin-right: 10px;
    background-color: var(--swiper-bullet);
}

.swiper-pagination-bullet-active{
    background-color: #FFC600;
}

.swiper-button-perv,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}


/* Active menu portfolio*/
.active-portfolio{
    color: #FFC600;
    font-weight: var(--first-semi-bold);
}




/*==================== CONTACT ME ====================*/


#contact-title{
    font-family: "Segoe Script";
    color:  #FFC600;
    font-size: 40px;
    text-align: center;
    position: relative;
    top: 40px;
    padding-top: 110px;
    
}

#contact-subtitle{
    display: block;
    
    font-size: 17px;
    margin-bottom: var(--mb-3);
    text-align: center;
    position: relative;
    top: 290px;
    
}

.contact__buttons{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 249px;
    position: relative;
    top: 80px;
}

#contact-icon{
    padding-left: 10px;
}

/*==================== FOOTER ====================*/

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: #FFC600;
    padding: 2rem 0 0;
}

.footer__title{
    color: #000;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    color: rgb(32, 32, 32);
    font-size: var(--medium-font-size);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
    color: #000;
    position: relative;
    top: -45px;
}

.footer__social:hover{
    color: #FFF;
}

.footer__name{
    color: #000;
    font-size: var(--medium-font-size);
    text-align: center;
    position: relative;
    top: -13px;
}

.footer__copy{
    color: #000;
    font-size: var(--medium-font-size);
    text-align: center;
    position: relative;
    top: -08px;
    padding-bottom: 10px;
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 0px;
    background-color: #ffc800dc;
    border: 2px solid #000 ;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: #fff;
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #000;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--scroll-bar-color2);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
        
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
         
    }

    .nav__list{
        column-gap: 0;
        padding-right: 0px;
    }
    
    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 200px;
        top: -100px;
        left: -30px;
    }

    .home__social{
        top: 85px;
    }

    .nav__toggle{
        padding-right: var(--mb-2);
    }
    .nav__close{
        padding-right: 10px;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .skills__list{
        padding-right: 13px;
    }

    .qualification__data{
        gap: .5rem;
    }

    #qualification-name{
        font-size: 35px;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding-right: 10px;
        padding-left: 10px;
    }
    .portfolio__items{
        font-size: 9px;
        font-weight: bold;;
    }

    .portfolio__img{
        width: 85%;
        transition: .4s;
        position: relative;
        top: 20px;
        left: 21px;
        border-radius: 25px 25px 25px 25px;
    }
    .swiper-button-next{
        position: relative;
        left: 295px;
    }
    #contact-title{
        font-size: 32px;
        top: -70px;
    }
    .footer__name{
        font-size: 13px;
        top: -15px;
        
    }
    .footer__copy{
        font-size: 12px;
        font-weight: bold;
    }
    .scrollup{
        position: fixed;
        right: 10px;
        bottom: 58px;
        z-index: var(--z-tooltip);
        background-color: #ffc800dc;
        border: 2px solid #000 ;
        transition: .4s;
    }

    .scrollup:hover{
        background-color: #fff;
    }
    #contact-title{
        font-family: "Segoe Script";
        color:  #FFC600;
        font-size: 40px;
        text-align: center;
        position: relative;
        top: 40px;
        padding-top: 110px;
        
    }
    .contact__buttons{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 249px;
        position: relative;
        top: 80px;
    }





}

/* For medium devices */
@media screen and (min-width: 568px){
    
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        padding-left: 60px;
    }

    .line{
        position: relative;
        left: -80px;
    }

    .home__social{
        position: relative;
        left: 41.6px;
        top: 60px;
    }

    .home__blob{
        position: relative;
        left: -60px;
        top: -90px;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .about__description{
        padding-left: 15px;
        padding-right: 15px;
    }

    .about__buttons{
        padding-bottom: 58px;
    }

    .skills__list{
        padding-right: 10px;
    }

    .skills__container{
        padding-bottom: 20px;
    }

    .portfolio__img{
        width: 92%;
        transition: .4s;
        position: relative;
        top: 20px;
        left: 21px;
        border-radius: 25px 25px 25px 25px;
    }

    #portfolio{
        padding-top: 0px;
    }

    .swiper-button-next{
        position: relative;
        left: 530px;
        top: -170px;
    }
    .swiper-button-prev{
        position: relative;
        top: -200px;
        left: 10px;
    }

    #nav-container{
        width: 93%;
    }

    .nav__list{
        column-gap: 1;
        padding-right: 0px;
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
        
    }
    .nav__close{
        padding-right: 16px;
    }
    .nav__link{
        padding-bottom: 20px;
    }
    .nav__toggle{
        padding-right: 0px;
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .scrollup{
        position: fixed;
        right: 15px;
        bottom: 65px;
        z-index: var(--z-tooltip);
        background-color: #ffc800dc;
        border: 2px solid #000 ;
        transition: .4s;
    }

}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;

    }
    .home__data{
        padding-left: 30px;
    }
    .home__social{
        position: relative;
        left: 14px;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
        position: relative;
        left: -50px;
        top: -1px;
    }

    .nav__menu{
        margin-left: 200px;
        margin-top: 55px;
    }

    .change-theme{
        margin: -40px;
    }
    .home__blob{
        width: 430px;
        position: relative;
        top: -80px;
        left: -20px;
    }
    .home__greeting{
        font-size: 30px;
    }
    .home__name{
        font-size: 50px;
    }
    .home__profession{
        font-size: 25px;
    }
    .line{
        position: relative;
        top: -124px;
        width: 290px;
        left: -130px;
    }

    .about__img{
        width: 300px;
        position: relative;
        top: 0px;
    }
    .section__title{
        font-size:  60px;
    }
    .section__subtitle{
        font-size: 20px;
    }
    .skills__title{
        font-size: 20px;
    }
    .services__title{
        font-size: 20px;
    }
    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services__modal-content{
        width: 450px;
    }

    .services{
        padding-bottom: 160px;
    }
     
    .portfolio__content{
        position: relative;
        top: 160px;
    }
    
    .swiper-wrapper{
        padding-top: 0px;
    }
    
    #portfolio-title{
        font-size: 55px;
        position: relative;
        top: 70px;
    }
    #portfolio-subtitle{
        position: relative;
        top: 240px;
    }
    .portfolio__img{
        width: 320px;
        position: relative;
        left: 29px;
    }

    .portfolio__content{
        align-items: center;
    }
    .portfolio__data{
        position: relative;
        left: 350px;
        top: -200px;
    }
    .swiper-button-next{
        position: absolute;
        left: 705px;
        top: -240px;
    }
    .swiper-button-prev{
        position: relative;
        top: -260px;
        left: 0px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
        width: 100%;
    }
    .footer__social{
        position: relative;
        top: 02px;
        left: 340px;
        
    }
    .footer__name{
        font-size: 18px;
        position: relative;
        top: 40px;

    }

    .footer__copy{
        position: relative;
        top: 45px;
    }
    .scrollup{
        position: fixed;
        right: 25px;
        bottom: 20px;
        z-index: var(--z-tooltip);
        transition: .4s;
    }

    .contact__buttons{
        padding-bottom: 290px;
    }

}
@media screen and (min-width: 690px){
    .swiper-button-next{
        position: relative;
        left: 650px;
        top: -178px;
    }
}

/* For large devices */

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 400px;
        position: relative;
        left: -50px;
        top: -160px;
    }
    .home__data{
        padding-left: 200px;
    }
    .line{
        position: relative;
        top: -129px;
        width: 285px;
        left: 40px;
    } 
    .change-theme{
        margin: 0px;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
        position: relative;
        left: 50px;
        top: -1px;
    }

    .home__social{
        position: relative;
        top: -205px;
        left: 70px;
    }
    .about__description{
        padding-right: 23px;
    }
    .services__container{
        grid-template-columns: repeat(4, 218px);
        justify-content: center;
    }
    .services__modal-content{
        width: 450px;
        position: relative;
        top: 50px;
    }
    #portfolio-title{
        font-size: 55px;
        position: relative;
        top: 20px;
    }
    #portfolio-subtitle{
        position: relative;
        top: 200px;
    }


    .swiper-button-next{
        position: relative;
        left: 925px;
        top: -135px;
    }
    .swiper-button-prev{
        position: relative;
        top: -155px;
        left: 90px;
    }

    
}
@media screen and (min-width: 1295px){
    #nav-container{
        padding-left: 100px;
        
    }
    .nav__menu{
        padding-left: 220px;
    }
    .change-theme{
        margin: 50px;
        position: relative;
        left: 20px;
    }
    .home__social{
        position: relative;
        top: -220px;
        left: 125px;
    } 
    .home__data{
        padding-left: 245px;
        padding-right: 200px;
        position: relative;
        top: 0px;
    }
    .line{
        position: relative;
        top: -130px;
        width: 285px;
        left: 80px;
    }
    .home__blob{
        width: 400px;
        position: relative;
        left: -300px;
        top: -210px;
    }

}
@media screen and (min-width: 1500px){
    .home__data{
        padding-left: 245px;
        padding-right: 200px;
        position: relative;
        top: 50px;
    }
    .line{
        position: relative;
        top: -80px;
        width: 285px;
        left: 80px;
    }
    .home__social{
        position: relative;
        top: -150px;
        left: 125px;
    } 
    #nav-container{
        padding-left: 100px;
        padding-right: -2000px;
    }
    .nav__menu{
        padding-left: 90px;
    }
    .change-theme{
        margin: 50px;
        position: relative;
        left: 350px;
    }
    .nav__menu{
        position: relative;
        left: 330px;
    }
    .home__blob{
        width: 400px;
        position: relative;
        left: -300px;
        top: -210px;
    }
    .about__data{
        position: relative;
        left: -105px;
    }
    .swiper-button-next{
        position: relative;
        left: 1200px;
        top: -135px;
    }
    .swiper-button-prev{
        position: relative;
        top: -155px;
        left: 280px;
    }
    #contact-title{
        font-size: 60px;
        position: relative;
        top: -10px;
    }
    #contact-subtitle{
        font-size: 25px;
    }

}